# - Copy .env.example to .env to initialize a new instance
# - DO NOT commit .env to source control
# - See docs/deployment/docker-compose.md for configuration reference


# Accept Chef Habitat's license by activating this .env
HAB_LICENSE=accept-no-persist

# MySQL database (local and remote)
MYSQL_USERNAME=gatekeeper
MYSQL_PASSWORD=8edvN7xotT49qLZReA2Cx1TFKpvvxK9
